EC2_REMOTE_SERVER=dev2.f1xiq.com
HTTP_PORT=8701
HTTPS_PORT=8702
STORAGE_MASTER_TOKEN=12345
DUPLICATE=false
DUPLICATE_URL=
DB_HOST=mongo-db
DB_PORT=27017
DB_NAME=sai
DB_STRING=

export HTTP_PORT HTTPS_PORT STORAGE_MASTER_TOKEN DUPLICATE DUPLICATE_URL DB_HOST DB_PORT DB_NAME DB_STRING
