EC2_REMOTE_SERVER=qa.f1xiq.com
HTTP_PORT=8701
HTTPS_PORT=8702
STORAGE_MASTER_TOKEN=12345
DUPLICATE=false
DUPLICATE_URL=
DB_HOST=
DB_PORT=
DB_NAME=auth
DB_STRING=mongodb://databasesupervisor:bfz!ZCM!zpt2cmk.eva@docdb-f1xiq.cluster-cwivb31yqdxb.eu-central-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

export HTTP_PORT HTTPS_PORT STORAGE_MASTER_TOKEN DUPLICATE DUPLICATE_URL DB_HOST DB_PORT DB_NAME DB_STRING
